version: '2.1'

services:

   geoserver:
      image: ene-docker.iiasa.ac.at/kartoza-geoserver:2.15.2
      volumes:
        - /opt/ene-geoserver/geoserver_data_dir:/opt/geoserver/data_dir
      ports:
        - "8222:8080"
      restart: always
      env_file:
        - docker-env/geoserver.env
      container_name: ene_geoserver
      healthcheck:
        test: curl --fail -s http://localhost:8080/ || exit 1
        interval: 1m30s
        timeout: 10s
        retries: 3
